<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="format-detection" content="telephone=no" />
		<meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width, height=device-height, target-densitydpi=device-dpi" />
		<link rel="stylesheet" type="text/css" href="css/jquery.mobile-1.4.2.min.css" />
		<link rel="stylesheet" type="text/css" href="less/main.css" />
        <link rel="stylesheet" href="theme/css/font-awesome.min.css" />
		<link rel="stylesheet" href="theme/css/jquerymobile.nativedroid.css" />

		<!-- nativeDroid: Light/Dark -->
        <link rel="stylesheet" href="theme/css/jquerymobile.nativedroid.dark.css" />

		<!-- nativeDroid: Color Schemes -->
        <link rel="stylesheet" href="theme/css/jquerymobile.nativedroid.color.blue.css" />

		<script type="text/javascript" src="/js/vendor/requirejs/require.js" data-main="js/main"></script>
	</head>
	<body>
		<!-- HEADER -->
		<div data-role="header" data-position="fixed" data-tap-toggle="false" data-theme='b'>
			<h1>Valet</h1>
			<a href="/" data-ajax='false' target='_blank'><i class='icon-android'></i></a>
<a href="#navPanel" class="ui-btn ui-icon-bars ui-btn-icon-right ui-shadow ui-corner-all">&nbsp;</a>




		</div>
		
		<!-- PAGE CONTENT -->
		<div data-role="page">
			<div data-role="content">   
				<div class='inset'>
					<h1>Check out the header on top</h1>
					<h2>and the footer on the bottom</h2>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin porta metus ac nunc placerat congue. Donec non mauris vel nisi tristique iaculis. Nunc dui justo, semper quis tincidunt ut, pellentesque quis dolor. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Duis dignissim massa quis orci feugiat imperdiet. Nunc eget suscipit orci. Aenean nec augue rhoncus, porta ligula in, pellentesque risus. Praesent ut enim non lacus posuere varius. Morbi in dapibus ante. Ut ornare convallis urna, et fringilla diam consectetur vitae. Proin iaculis elementum dolor, interdum blandit mauris rhoncus in. In pellentesque mi nibh, sed eleifend ante tincidunt et.</p>
					<p>Nullam eget elit ut quam luctus ultricies ac id dui. Praesent eros velit, egestas a vehicula a, consectetur ut felis. Praesent at risus convallis, sagittis sem et, egestas dui. Quisque ultricies augue libero, vitae pellentesque purus egestas eget. Integer adipiscing nisl in augue faucibus pellentesque. Ut sodales massa ipsum, eget convallis nunc sagittis vitae. Interdum et malesuada fames ac ante ipsum primis in faucibus.</p>
					<p><a href="map.html">Can haz map?</a></p>
				</div>
			</div>
<!-- 			<div data-position="fixed" data-tap-toggle="false" data-role="footer" data-tap-toggle="false" data-theme='b'>
				<div data-role="navbar">
					<ul>
						<li><a href="#" data-icon="cogs">My Profile</a></li>
						<li><a href="#" data-icon="map-marker">Preferences</a></li>
						<li><a href="#" data-icon="share-alt">Payments it!</a></li>
						<li><a href="#" data-icon="share-alt">History</a></li>
					</ul>
				</div>
			</div> -->
		</div>
		
		
		<!-- NAV PANEL -->
		<div data-role="panel" id="navPanel" data-position="right" data-display="overlay" data-theme="b">
			<p>NAV PANEL</p>
				<ul>
						<li><a href="#" data-icon="cogs">My Profile</a></li>
						<li><a href="#" data-icon="map-marker">Preferences</a></li>
						<li><a href="#" data-icon="share-alt">Payments it!</a></li>
						<li><a href="#" data-icon="share-alt">History</a></li>
				</ul>
		</div>
	</body>
</html>