<div data-role="page">
    <div data-role="header">
        <h1>Leave a feedback on the task</h1>
    </div><!-- /header -->

    <div role="main" class="ui-content">
        <p>
			Give your customer a rating:
            <div id="rating" class="rating">
                <fieldset data-role="controlgroup" datatype="horizontal" data-mini="true">
                    <input type="radio" name="rating" value="0" checked />
                    <input type="radio" name="rating" value="1" /><span></span>
                    <input type="radio" name="rating" value="2" /><span></span>
                    <input type="radio" name="rating" value="3" /><span></span>
                    <input type="radio" name="rating" value="4" /><span></span>
                    <input type="radio" name="rating" value="5" /><span></span>
                </fieldset>
            </div>
        </p>
        <p>
            <label for="operatorNote">Leave a note:</label>
        </p>
        <p>
            <textarea name="operatorNote" id="operatorNote"></textarea>
        </p>
		<button type="submitRating" id="submitRating" class="ui-btn ui-corner-all ui-shadow ui-btn-b ui-btn-icon-left ui-icon-check">submit rating</button>
    </div><!-- /content -->
</div>